LOGLEVEL=debug
DISABLE_BFD=true
EXPERIMENTAL_SCMP_4=false
EXPERIMENTAL_MCAST_4=true
COMPOSE_PROJECT_NAME=sim_4

HOST_UDP_RMEM_MIN=16384
HOST_UDP_WMEM_MIN=16384
CONTROL_SERVICE_UDP_RMEM_MIN=16384
CONTROL_SERVICE_UDP_WMEM_MIN=16384
BORDER_ROUTER_UDP_RMEM_MIN=32768
BORDER_ROUTER_UDP_WMEM_MIN=32768
NETWORK_MTU=1500