services:
  dummy:
        image: alpine
        entrypoint: /bin/sh 
        command: -c "tail -f /dev/null"

          #- /bin/bash
          #- -c
          #- | 
          #  tail -f /dev/null

          #- tail -f /dev/null
         # - bash -c "tail -f /dev/null"
       
        deploy:
       
          mode: global
          endpoint_mode: dnsrr 
          #placement: 
          #  constraints: 
          #    - node.role == worker
        networks:
            net_ix_ix18:
            net_ix_ix21:
            net_ix_ix23:
            net_ix_ix25:
            net_ix_ix30:
            net_ix_ix31:
            net_ix_ix40:
            net_ix_ix41:
            net_ix_ix42:
            net_ix_ix43:
            net_ix_ix47:
            net_ix_ix48:
            net_ix_ix49:
            net_ix_ix50:
            net_ix_ix51:
            net_ix_ix57:
            net_ix_ix63:
            net_ix_ix64:
            net_ix_ix65:
            net_ix_ix73:
            net_ix_ix78:
            net_ix_ix113:
            net_ix_ix118:
            net_ix_ix130:
            net_ix_ix149:

networks:

    net_ix_ix49:
        name: tiny_test_net_ix_ix49
        external: true
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix49"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.49.0.0/24"

    net_ix_ix21:
        external:
            name: tiny_test_net_ix_ix21
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix21"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.21.0.0/24"

    net_ix_ix50:
        external:
            name: tiny_test_net_ix_ix50
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix50"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.50.0.0/24"

    net_ix_ix149:
        external:
            name: tiny_test_net_ix_ix149
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix149"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.149.0.0/24"

    net_ix_ix41:
        external:
            name: tiny_test_net_ix_ix41
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix41"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.41.0.0/24"

    net_ix_ix113:
        external:
            name: tiny_test_net_ix_ix113
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix113"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.113.0.0/24"

    net_ix_ix18:
        external:
            name: tiny_test_net_ix_ix18
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix18"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.18.0.0/24"

    net_ix_ix57:
        external:
            name: tiny_test_net_ix_ix57
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix57"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.57.0.0/24"

    net_ix_ix25:
        external:
            name: tiny_test_net_ix_ix25
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix25"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.25.0.0/24"

    net_ix_ix51:
        external:
            name: tiny_test_net_ix_ix51
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix51"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.51.0.0/24"

    net_ix_ix31:
        external:
            name: tiny_test_net_ix_ix31
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix31"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.31.0.0/24"

    net_ix_ix130:
        external:
            name: tiny_test_net_ix_ix130
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix130"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.130.0.0/24"

    net_ix_ix73:
        external:
            name: tiny_test_net_ix_ix73
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix73"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.73.0.0/24"

    net_ix_ix42:
        external:
            name: tiny_test_net_ix_ix42
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix42"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.42.0.0/24"

    net_ix_ix40:
        external:
            name: tiny_test_net_ix_ix40
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix40"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.40.0.0/24"

    net_ix_ix43:
        external:
            name: tiny_test_net_ix_ix43
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix43"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.43.0.0/24"

    net_ix_ix78:
        external:
            name: tiny_test_net_ix_ix78
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix78"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.78.0.0/24"

    net_ix_ix47:
        external:
            name: tiny_test_net_ix_ix47
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix47"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.47.0.0/24"

    net_ix_ix48:
        external:
            name: tiny_test_net_ix_ix48
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix48"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.48.0.0/24"

    net_ix_ix118:
        external:
            name: tiny_test_net_ix_ix118
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix118"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.118.0.0/24"

    net_ix_ix23:
        external:
            name: tiny_test_net_ix_ix23
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix23"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.23.0.0/24"

    net_ix_ix64:
        external:
            name: tiny_test_net_ix_ix64
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix64"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.64.0.0/24"

    net_ix_ix65:
        external:
            name: tiny_test_net_ix_ix65
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix65"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.65.0.0/24"

    net_ix_ix30:
        external:
            name: tiny_test_net_ix_ix30
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix30"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.30.0.0/24"

    net_ix_ix63:
        external:
            name: tiny_test_net_ix_ix63
        driver: overlay
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix63"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.63.0.0/24"




