LOGLEVEL=debug
DISABLE_BFD=true
EXPERIMENTAL_SCMP_2=false
EXPERIMENTAL_MCAST_2=true
EXPERIMENTAL_SCMP_11=false
EXPERIMENTAL_MCAST_11=true
EXPERIMENTAL_SCMP_14=false
EXPERIMENTAL_MCAST_14=true
EXPERIMENTAL_SCMP_3=false
EXPERIMENTAL_MCAST_3=true
EXPERIMENTAL_SCMP_4=false
EXPERIMENTAL_MCAST_4=true
EXPERIMENTAL_SCMP_9=false
EXPERIMENTAL_MCAST_9=true
EXPERIMENTAL_SCMP_5=false
EXPERIMENTAL_MCAST_5=true
EXPERIMENTAL_SCMP_13=false
EXPERIMENTAL_MCAST_13=true
EXPERIMENTAL_SCMP_7=false
EXPERIMENTAL_MCAST_7=true
EXPERIMENTAL_SCMP_8=false
EXPERIMENTAL_MCAST_8=true
EXPERIMENTAL_SCMP_12=false
EXPERIMENTAL_MCAST_12=true
EXPERIMENTAL_SCMP_10=false
EXPERIMENTAL_MCAST_10=true
EXPERIMENTAL_SCMP_6=false
EXPERIMENTAL_MCAST_6=true
EXPERIMENTAL_SCMP_15=false
EXPERIMENTAL_MCAST_15=true

HOST_UDP_RMEM_MIN=16384
HOST_UDP_WMEM_MIN=16384
CONTROL_SERVICE_UDP_RMEM_MIN=16384
CONTROL_SERVICE_UDP_WMEM_MIN=16384
BORDER_ROUTER_UDP_RMEM_MIN=32768
BORDER_ROUTER_UDP_WMEM_MIN=32768
NETWORK_MTU=1500
NETWORK_DRIVER=bridge