BORDER_ROUTER_UDP_RMEM_MIN=32768
BORDER_ROUTER_UDP_WMEM_MIN=32768
CONTROL_SERVICE_UDP_RMEM_MIN=16384
CONTROL_SERVICE_UDP_WMEM_MIN=16384
HOST_UDP_RMEM_MIN=8192
HOST_UDP_RMEM_MIN=8192
NETWORK_MTU=1500
NETWORK_DRIVER=bridge