LOGLEVEL=debug
DISABLE_BFD=true
COMPOSE_PROJECT_NAME=sim_8
EXPERIMENTAL_SCMP_8=false
EXPERIMENTAL_MCAST_8=true

HOST_UDP_RMEM_MIN=16384
HOST_UDP_WMEM_MIN=16384
CONTROL_SERVICE_UDP_RMEM_MIN=16384
CONTROL_SERVICE_UDP_WMEM_MIN=16384
BORDER_ROUTER_UDP_RMEM_MIN=32768
BORDER_ROUTER_UDP_WMEM_MIN=32768
NETWORK_MTU=1500